<?php

//return [
//
//    /*
//    |--------------------------------------------------------------------------
//    | Pagination Language Lines
//    |--------------------------------------------------------------------------
//    |
//    | The following language lines are used by the paginator library to build
//    | the simple pagination links. You are free to change them to anything
//    | you want to customize your views to better match your application.
//    |
//    */
//
//    'previous' => '&laquo; Previous',
//    'next' => 'Next &raquo;',
//
//];

return [
    /*
    |--------------------------------------------------------------------------
    | Языковые ресурсы постраничного вывода
    |--------------------------------------------------------------------------
    |
    | Последующие языковые строки используются библиотекой постраничного вывода
    | для создания простых ссылок на страницы. Вы можете поменять их на любые
    | другие, которые лучше подходят для вашего приложения.
    |
    */

    'previous' => '&laquo; Назад',
    'next'     => 'Вперёд &raquo;',
];
